# poc-maven-forest

./: .gitattributes  .gitignore  README.md
aggregator/: pom.xml
api/: pom.xml
api/api-bar/: pom.xml
api/api-foo/: pom.xml
api/api-parent/: pom.xml
bar/: pom.xml
bar/bar-boundary/: pom.xml
bar/bar-control/: pom.xml
bar/bar-parent/: pom.xml
foo/: pom.xml
foo/foo-boundary/: pom.xml
foo/foo-control/: pom.xml
foo/foo-parent/: pom.xml
parent/: pom.xml
tools/: pom.xml
