<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.ikysil.poc.maven.forest.parent</groupId>
        <artifactId>mf-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>name.ikysil.poc.maven.forest.foo</groupId>
    <artifactId>mf-foo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>foo-boundary</module>
        <module>foo-control</module>
        <module>foo-parent</module>
    </modules>
</project>
