<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.ikysil.poc.maven.forest.bar</groupId>
        <artifactId>mf-bar-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../bar-parent</relativePath>
    </parent>

    <artifactId>mf-bar-boundary</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>name.ikysil.poc.maven.forest.api</groupId>
            <artifactId>mf-api-bar</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mf-bar-control</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
