<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.ikysil.poc.maven.forest.aggregator</groupId>
    <artifactId>mf-aggregator</artifactId>
    <version>LATEST</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>build-init</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>init</name>
                </property>
            </activation>
            <modules>
                <module>../parent</module>
            </modules>
        </profile>
        <profile>
            <id>build-parent</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!init</name>
                </property>
                <file>
                    <missing>../build-control/skip-parent</missing>
                </file>
            </activation>
            <modules>
                <module>../parent</module>
            </modules>
        </profile>
        <profile>
            <id>build-tools</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!init</name>
                </property>
                <file>
                    <missing>../build-control/skip-tools</missing>
                </file>
            </activation>
            <modules>
                <module>../tools</module>
            </modules>
        </profile>
        <profile>
            <id>build-api</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!init</name>
                </property>
                <file>
                    <missing>../build-control/skip-api</missing>
                </file>
            </activation>
            <modules>
                <module>../api</module>
            </modules>
        </profile>
        <profile>
            <id>build-bar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!init</name>
                </property>
                <file>
                    <missing>../build-control/skip-bar</missing>
                </file>
            </activation>
            <modules>
                <module>../bar</module>
            </modules>
        </profile>
        <profile>
            <id>build-foo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!init</name>
                </property>
                <file>
                    <missing>../build-control/skip-foo</missing>
                </file>
            </activation>
            <modules>
                <module>../foo</module>
            </modules>
        </profile>
    </profiles>
</project>
