<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.ikysil.poc.maven.forest.aggregator</groupId>
    <artifactId>mf-aggregator</artifactId>
    <version>LATEST</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>init</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>../parent</module>
            </modules>
        </profile>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../parent</module>
                <module>../tools</module>
                <module>../api</module>
                <module>../bar</module>
                <module>../foo</module>
            </modules>
        </profile>
    </profiles>
</project>
